<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
  <title>{% block title %} Flask Nlp Builder {% endblock %}</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>


  <link rel="stylesheet" href="{{url_for('static', filename='css/app.css')}} ">
  {% if request.endpoint == 'summarizer.test_summarizer' %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/test_template.css') }}">
  {% endif %}

  <style>
    label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 8px !important;
    }

    .modal-body {
      padding: 8px 16px !important;
    }

    .modal-content {
      margin-top: 50px;
      height: 410px !important;
    }

    .form-passwod-group {
      position: relative;
    }

    i.togglePassword {
      position: absolute;
      bottom: 10px;
      right: 12px;
      font-size: 19px;
      cursor: pointer;
    }

    label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 8px !important;
    }

    .modal-body {
      padding: 8px 16px !important;
    }

    .modal-content {
      margin-top: 50px;
      height: 410px !important;
    }

    .hide-modal {
      animation: Slideout 500ms ease-in forwards;
    }

    .show-modal {
      animation: Slidein 500ms ease-in forwards;
    }

    .imp {
      text-decoration: underline;
      font-weight: 300;
    }

    .carousel-item {
      height: 400px;
    }

    .carousel-item img {
      max-width: 100%;
      max-height: 100%;
    }

    .carousel-item h5,
    .carousel-item p {
      color: black;
      font-weight: bold;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon,
    .carousel-indicators {
      filter: invert(100%);
      font-weight: bold;
    }
  </style>
</head>

<body style="background-color: beige;height: 100vh;width: 100%;">

  <div class="wrapper" style="padding-bottom: 20px;">
    <div class="jumbotron" style="padding-bottom: 30px;">
      <h1 class="display-4">Weclome to <strong>TextNinja</strong></h1>
      <hr class="my-4">
      <p>Utilize the navigation bar below to go through our site and of course <em>have fun !</em></p>
    </div>

    <nav aria-label="breadcrumb">
    <ol class="breadcrumb" style="position: relative;">
        <li class="breadcrumb-item {% if request.endpoint == 'index.index' %}active{% endif %}" 
            {% if request.endpoint == 'index.index' %}aria-current="page"{% endif %}>
            <a href="{{ url_for('index.index') }}">
                <i class="ph-fill ph-house-line"></i>Home
            </a>
        </li>
        <li class="breadcrumb-item {% if request.endpoint == 'summarizer.test_summarizer' %}active{% endif %}" 
            {% if request.endpoint == 'summarizer.test_summarizer' %}aria-current="page"{% endif %}>
            <a href="{{ url_for('summarizer.test_summarizer') }}">
                <i class="ph-fill ph-brain"></i> Test summarizer
            </a>
        </li>
        <li class="breadcrumb-item {% if request.endpoint == 'augmenter.test_augmenter' %}active{% endif %}" 
            {% if request.endpoint == 'augmenter.test_augmenter' %}aria-current="page"{% endif %}>
            <a href="{{ url_for('augmenter.test_augmenter') }}">
                <i class="ph-fill ph-brain"></i> Test augmenter
            </a>
        </li>
        <li class="breadcrumb-item">
          <a href="/apidocs" target="_blank" style="position:absolute;right:10px;">
            <i class="ph-fill ph-arrow-square-out"></i> API documentation
          </a>
        </li>
    </ol>
    </nav>

    {% block content %}{% endblock %}

  </div>

  {% if request.endpoint == 'index.index' %}
  <div id="back-to-top" class="d-flex justify-content-center align-items-center">
    <i class="ph-bold ph-caret-double-up"></i>
  </div>
  {% endif %}

  {% if request.endpoint == 'summarizer.test_summarizer' %}
  <div id="message-box" class="d-flex align-items-center" style="background-color: lightcoral;">
    <!-- <i class="ph-bold ph-chat-circle-text" style="margin-right:15px;font-size:30px;"></i>-->
    <!-- <i class="ph-bold ph-check-fat" style="margin-right:15px;font-size:30px;color:greenyellow;"></i>  -->
    <i class="ph-bold ph-bug" style="margin-right:15px;font-size:30px;color:red;"></i>

    <div class="d-none" style="height: 50px;width: 250px;font-size: 18px;">
      Text summarization has terminated with success...
    </div>
    <div style="height: 50px;min-width: 200px;max-width: 500px;font-size: 18px;">
      The remote model is not available now due to limitation of our hosting provider. We are working to provide a
      solution...
    </div>
  </div>
   {% endif %}

  {% block scripts %}
    <link rel="stylesheet" href="{{url_for('static', filename='js/backtotop.js')}} ">
  {% endblock scripts %}
</body>
</html>